language: go

go:
  - 1.8

env:
  global:
    - SSH_KEY="id_rsa"
    - GIT_NAME="Antonina Shvetsova"
    - GIT_EMAIL="handusnena@gmail.com"
    - SOURCE_DIR="public"
    - DEPLOY_BRANCH="kostiantyn/new_blog"

before_install:
  - openssl aes-256-cbc -K $encrypted_010efc974694_key -iv $encrypted_010efc974694_iv -in handusnena_travis_id_rsa.enc -out id_rsa -d

install:
  - true
  
before_script:
  - go get -u -v github.com/spf13/hugo

script:
  - hugo

after_success:
 - echo "handusnena.com" > ./public/CNAME
 - ./scripts/deploy.sh
